PORT=8080
VUE_APP_NAME=Grafias
VUE_APP_URL=https://d2rcseo3c37a9j.cloudfront.net
VUE_APP_API_URL=http://localhost:3333
VUE_APP_SOCKET_URL=http://localhost:3333
VUE_APP_STATUS_PAGE=https://status.mp.ajak.in
VUE_APP_PK_STRIPE=pk_test_cEeFbGOnhljGBjRCCjp7h3dL00SPobqhFE
VUE_APP_SHOW_VERSION=false
VUE_APP_GTM_ID=
VUE_APP_FB_APP_ID=
